# webapptomee

./: README.md  pom.xml
src/main/java/playground/: ClusterTestServlet.java  TestServlet.java
src/main/tomee/conf/: log4j.xml  server.xml  tomee.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
